{
  "mcpServers": {
    "kern": {
      "args": [
        "mcp"
      ],
      "command": "kern"
    },
    "mesh": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mesh/mesh.mjs",
        "mcp"
      ]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY:-}"
      }
    },
    "pdf-reader": {
      "command": "npx",
      "args": [
        "-y",
        "@sylphx/pdf-reader-mcp"
      ]
    },
    "context-mode": {
      "command": "npx",
      "args": [
        "-y",
        "context-mode@latest"
      ]
    }
  }
}
